{
  "name": "launchpad",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "ip": "^2.0.1",
    "postcss": "8.4.38",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "latest"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "pnpm@9.1.0"
}
